<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		
		<h2>Task 1</h2>
		<table class="wrapper">
			<thead>
				<tr>
					<th class="title" rowspan="2">Напиток</th>
					<th class="title" colspan="5">Человечек</th>
					
				</tr>
				<tr>
					<td class="list">Незнайка</td>
					<td class="list">Пончик</td>
					<td class="list">Торопыжка</td>
					<td class="list">Пилюлькин</td>
					<td class="list">Всего</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="list">Квас, л</td>
					<td class="list">2</td>
					<td class="list">0</td>
					<td class="list">0</td>
					<td class="list">1</td>
					<td class="list">3</td>
				</tr>
				<tr>
					<td class="list">Газировка, л</td>
					<td class="list">1</td>
					<td class="list">3</td>
					<td class="list">2</td>
					<td class="list">0</td>
					<td class="list">6</td>
				</tr>
				<tr>
					<td class="list">Сироп, л</td>
					<td class="list">1</td>
					<td class="list">2</td>
					<td class="list">0</td>
					<td class="list">0</td>
					<td class="list">3</td>
				</tr>
				<tr>
					<td class="list">Касторка, л</td>
					<td class="list">0</td>
					<td class="list">0</td>
					<td class="list">0</td>
					<td class="list">1</td>
					<td class="list">1</td>
				</tr>
				<tr>
					<td class="list">Итого</td>
					<td class="list">4</td>
					<td class="list">5</td>
					<td class="list">2</td>
					<td class="list">2</td>
					<td class="list">13</td>
				</tr>
			</tbody>
		</table>
		<h2>Task 2</h2>
		<section class="wrap">
			<table class="tb">
				<thead>
					<tr>
						<th class="title1">Name</th>
						<th class="title1">Item Name</th>
						<th class="title1">Item Price</th>
						
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text1">Alvin</td>
						<td class="text1">Eclair</td>
						<td class="text1">$0.87</td>
					</tr>
					<tr>
						<td class="text1">Alan</td>
						<td class="text1">JellyBean</td>
						<td class="text1">$3.76</td>
					</tr>
					<tr>
						<td class="text1">Jonathan</td>
						<td class="text1">Lollipop</td>
						<td class="text1">$7.00</td>
					</tr>
					<tr>
						<td class="text1">Shannon</td>
						<td class="text1">KitKat</td>
						<td class="text1">$9.99</td>
					</tr>
				</tbody>
			</table>
		</section>
		<h2>Task 3</h2>
		<section class="wrap">
			<table class="tb">
				<thead>
					<tr>
						<th class="title2">Name</th>
						<th class="title2">Item Name</th>
						<th class="title2">Item Price</th>
						
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text2">Alvin</td>
						<td class="text2">Eclair</td>
						<td class="text2">$0.87</td>
					</tr>
					<tr>
						<td class="text2">Alan</td>
						<td class="text2">JellyBean</td>
						<td class="text2">$3.76</td>
					</tr>
					<tr>
						<td class="text2">Jonathan</td>
						<td class="text2">Lollipop</td>
						<td class="text2">$7.00</td>
					</tr>
					<tr>
						<td class="text2">Shannon</td>
						<td class="text2">KitKat</td>
						<td class="text2">$9.99</td>
					</tr>
				</tbody>
			</table>
		</section>
		<h2>Task 4</h2>
		<section class="block">
			<table class="price1">
				<thead>
					<tr>
						<th>Название</th>
						<th>Кол-во</th>
						<th>Цена</th>
						<th>Скидка</th>
						<th></th>
						<th></th>
						<th></th>
						<th>Итого</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Медведь девочка</td>
						<td>1 шт.</td>
						<td>300р.</td>
						<td>50%</td>
						<td class="button"><a class="choice" href="">+</a></td>
						<td class="button"><a class="choice" href="">-</a></td>
						<td class="button"><a class="del" href="">УДАЛИТЬ</a></td>
						<td>300р.</td>
					</tr>
					<tr>
						<td>Динозавр</td>
						<td>1 шт.</td>
						<td>100р.</td>
						<td>-</td>
						<td class="button"><a class="choice" href="">+</a></td>
						<td class="button"><a class="choice" href="">-</a></td>
						<td class="button"><a class="del" href="">УДАЛИТЬ</a></td>
						<td>100р.</td>
					</tr>
					<tr>
						<td>Семейный домик</td>
						<td>1 шт.</td>
						<td>10 000р.</td>
						<td>-</td>
						<td class="button"><a class="choice" href="">+</a></td>
						<td class="button"><a class="choice" href="">-</a></td>
						<td class="button"><a class="del" href="">УДАЛИТЬ</a></td>
						<td>10 000р.</td>
					</tr>
					<tr>
						<td class="non-border">Веселый горох</td>
						<td class="non-border">1 шт.</td>
						<td class="non-border">300р.</td>
						<td class="non-border">-</td>
						<td class="button-1"><a class="choice" href="">+</a></td>
						<td class="button-1"><a class="choice" href="">-</a></td>
						<td class="button-1"><a class="del" href="">УДАЛИТЬ</a></td>
						<td class="non-border">300р.</td>
					</tr>
					<tr>
						<td class="nontex"></td>
						<td class="nontex"></td>
						<td class="nontex"></td>
						<td class="nontex"></td>
						<td class="nontex"></td>
						<td colspan="3" class="tex3">4 шт. на сумму: 10 700р.</td>
					</tr>
					<tr>
						<td class="nontex"></td>
						<td class="nontex"></td>
						<td class="nontex"></td>
						<td class="nontex"></td>
						<td colspan="4" class="tex4">Сумма без скидки: 11 000р. -</td>
					</tr>
					<tr>
						<td colspan="8" class="tex5"><a class="basket" href="#">перейти в корзину &#8594;</a></td>
					</tr>
				</tbody>
			</table>
			<span class='close-block'>&times;</span>
		</section>
	</body>
</html>